In [29]:
import pandas as pd

In [30]:
billboard_data = pd.read_csv("C:/Users/admin/Documents/Data Science Course/Data Acquisition/Data Tidying and Cleaning/data/billboard.csv")

In [31]:
billboard_data.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
billboard_data

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### *Splitting the dataframe and indexing

In [34]:
billboard_data = billboard_data.reset_index()

In [35]:
song_data_columns = ["index", "year", "artist", "track", "time"]
song_data = billboard_data[song_data_columns]

In [36]:
song_data

     index  year            artist                    track  time
0        0  2000             2 Pac  Baby Don't Cry (Keep...  4:22
1        1  2000           2Ge+her  The Hardest Part Of ...  3:15
2        2  2000      3 Doors Down               Kryptonite  3:53
3        3  2000      3 Doors Down                    Loser  4:24
4        4  2000          504 Boyz            Wobble Wobble  3:35
..     ...   ...               ...                      ...   ...
312    312  2000       Yankee Grey     Another Nine Minutes  3:10
313    313  2000  Yearwood, Trisha          Real Live Woman  3:55
314    314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315    315  2000     Zombie Nation            Kernkraft 400  3:30
316    316  2000   matchbox twenty                     Bent  4:12

[317 rows x 5 columns]

In [38]:
history_columns = billboard_data.columns[~billboard_data.columns.isin(song_data_columns)]

In [41]:
history = billboard_data[history_columns].reset_index()

In [42]:
history

,index,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,wk8,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,0,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,59.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,312,2000-04-29,86,83.0,77.0,74.0,83.0,79.0,88.0,95.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,313,2000-04-01,85,83.0,83.0,82.0,81.0,91.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,314,2000-03-18,95,94.0,91.0,85.0,84.0,78.0,74.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,315,2000-09-02,99,99.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,316,2000-04-29,60,37.0,29.0,24.0,22.0,21.0,18.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
history.melt(id_vars = ["index", "date.entered"], var_name = "week", value_name = "position")

       index date.entered  week  position
0          0   2000-02-26   wk1      87.0
1          1   2000-09-02   wk1      91.0
2          2   2000-04-08   wk1      81.0
3          3   2000-10-21   wk1      76.0
4          4   2000-04-15   wk1      57.0
...      ...          ...   ...       ...
24087    312   2000-04-29  wk76       NaN
24088    313   2000-04-01  wk76       NaN
24089    314   2000-03-18  wk76       NaN
24090    315   2000-09-02  wk76       NaN
24091    316   2000-04-29  wk76       NaN

[24092 rows x 4 columns]